<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --closeColor: #3b1006;
        }

        @keyframes BlockAnim {
            from {
                top: 0%;
            }

            to {
                top: 100%;
            }
        }

        body {
            margin: 0;
            padding: 0px;
            overflow: hidden;
        }

        .sky,
        .land {
            width: 100%;
        }

        .sky {
            background-color: #88BEE4;
            height: 100vh;
            background-image: linear-gradient(#FE602F, #FD9F32, #FE602F);
            z-index: -1;
        }



        .sun {

            width: 150px;
            height: 150px;
            border-radius: 50%;
            box-shadow: -3px -9px 14px 9px #fff9c2;
            background-color: #FFF9C2;
            position: absolute;
            top: 47%;
            left: 50%;
            transform: translate(-50%, -50%);
        }



        .land {
            background: #22111B;
            height: 40vh;
            position: absolute;
            bottom: -10px;
            overflow: hidden;

        }

        .road {
            background: #000;
            width: 130%;
            height: 100%;
            clip-path: polygon(49% 0, 51% 0, 100% 100%, 0% 100%);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .line {
            background: #fff;
            width: 80%;
            height: 100%;
            clip-path: polygon(49% 0, 51% 0, 100% 100%, 0% 100%);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .centralRoad {
            background: #000;
            width: 94%;
            height: 100%;
            clip-path: polygon(49% 0, 51% 0, 100% 100%, 0% 100%);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .centreLine {
            width: 1%;
            height: 100%;
            clip-path: polygon(49% 0, 51% 0, 75% 100%, 0% 100%);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .whiteBlock {
            background-color: #fff;
            width: 2rem;
            height: 3rem;
            position: absolute;
            animation: BlockAnim 0.3s linear infinite;
        }
        .mountains{
    width: 100%;
    height: 27rem;
    position: absolute;
    bottom: 34vh;
        }
        .hills{
            background-color: #3b1006;
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
            position: absolute;
            bottom: 0px;
        }
        .hill1{width: 90%; height: 16rem; left: -15%;}
        .hill2{width: 85%; height: 25rem; left: 33%;}

    </style>
</head>

<body>



    <section class="sky">
        <section class="sun"></section>
    </section>
    <section class="mountains">
        <div class="hill1 hills"></div>
        <div class="hill2 hills"></div>
    </section>
    <section class="land">
        <div class="road">
            <div class="line">
                <div class="centralRoad">
                    <div class="centreLine">
                        <div class="whiteBlock"></div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
</body>

</html>